# Alchemy API Key (for RPC)
ALCHEMY_API_KEY=RXK0rC8DUcH9Oo4R1sspMmOeZ5oEnRNI

# Explorer API Keys (for Block Number by Timestamp)
ETHERSCAN_API_KEY=TUJJ9DGQZN8YPK8AZW8U96U5RB9DDQZAIC
BSCSCAN_API_KEY=RQ5AG26MV3JINC1JM2KZISRYS654NADGES
TRONSCAN_API_KEY=3224cac4-8c52-4090-8320-77dd54b36754